Level2ProcessMBCO	JI
Intracellular common signaling cascades of multiple pathways	0.07142857142857142
Intracellular common signaling cascades of multiple pathways	0.1348314606741573
Intracellular common signaling cascades of multiple pathways	0.15789473684210525
Intracellular common signaling cascades of multiple pathways	0.22916666666666666
Intracellular common signaling cascades of multiple pathways	0.020833333333333332
Intracellular common signaling cascades of multiple pathways	0.05
Intracellular common signaling cascades of multiple pathways	0.0
Intracellular common signaling cascades of multiple pathways	0.20689655172413793
Signaling pathways involved in glucose and lipid homeostasis	0.0718954248366013
Signaling pathways involved in glucose and lipid homeostasis	0.0
Signaling pathways involved in glucose and lipid homeostasis	0.0
Thyroid hormone related signaling	0.0
Signaling pathways regulating calcium homeostasis	0.0
Steroid and sex hormone signaling	0.12631578947368421
Steroid and sex hormone signaling	0.03571428571428571
Steroid and sex hormone signaling	0.08
Steroid and sex hormone signaling	0.0
Steroid and sex hormone signaling	0.0
Steroid and sex hormone signaling	0.06521739130434782
Steroid and sex hormone signaling	0.03571428571428571
Steroid and sex hormone signaling	0.07692307692307693
Signaling pathways regulating cardiovascular homeostasis	0.0
Signaling pathways regulating cardiovascular homeostasis	0.0625
Signaling pathways regulating cardiovascular homeostasis	0.10714285714285714
Purinergic signaling	0.16
Purinergic signaling	0.28
Purinergic signaling	0.32
TNF superfamily signaling	0.14285714285714285
TNF superfamily signaling	0.034482758620689655
Neuronal signaling pathways	0.0
Neuronal signaling pathways	0.08333333333333333
Neuronal signaling pathways	0.0
Neuronal signaling pathways	0.3902439024390244
Prostanoid receptor signaling	0.0
TGF-beta superfamily signaling	0.21794871794871795
TGF-beta superfamily signaling	0.058394160583941604
TGF-beta superfamily signaling	0.07547169811320754
TGF-beta superfamily signaling	0.25925925925925924
TGF-beta superfamily signaling	0.2
Pattern recognition signaling	0.12698412698412698
Signaling pathways involved in hematopoiesis	0.0
Signaling pathways involved in hematopoiesis	0.0
Epidermal growth factor family signaling	0.01809954751131222
Epidermal growth factor family signaling	0.03
Signaling pathways that control cell proliferation and differentiation	0.07317073170731707
Signaling pathways that control cell proliferation and differentiation	0.024390243902439025
Signaling pathways that control cell proliferation and differentiation	0.16666666666666666
Signaling pathways that control cell proliferation and differentiation	0.0
Signaling pathways that control cell proliferation and differentiation	0.28
Signaling pathways that control cell proliferation and differentiation	0.24096385542168675
Signaling pathways that control cell proliferation and differentiation	0.29411764705882354
Signaling pathways that control cell proliferation and differentiation	0.16666666666666666
Signaling pathways that control cell proliferation and differentiation	0.11764705882352941
Signaling pathways that control cell proliferation and differentiation	0.38461538461538464
Signaling pathways that control cell proliferation and differentiation	0.12121212121212122
Signaling pathways that control cell proliferation and differentiation	0.15384615384615385
Signaling pathways that control cell proliferation and differentiation	0.1724137931034483
Signaling pathways that control cell proliferation and differentiation	0.018518518518518517
Interferon signaling	0.057971014492753624
Interferon signaling	0.10606060606060606
Interferon signaling	0.23076923076923078
Visual phototransduction	0.09803921568627451
Visual phototransduction	0.10416666666666667
Interleukin receptor signaling	0.22727272727272727
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Interleukin receptor signaling	0.0
Immune receptor Signaling	0.12345679012345678
Immune receptor Signaling	0.028985507246376812
Immune receptor Signaling	0.12598425196850394
Immune receptor Signaling	0.045454545454545456
Immune receptor Signaling	0.010526315789473684
Immune receptor Signaling	0.012875536480686695
Control of postsynaptic potential	0.088
Control of postsynaptic potential	0.15789473684210525
Control of postsynaptic potential	0.0
Control of postsynaptic potential	0.02631578947368421
Control of postsynaptic potential	0.17857142857142858
Control of postsynaptic potential	0.21428571428571427
Cardiomyocyte action potential generation and propagation	0.16666666666666666
Cardiomyocyte action potential generation and propagation	0.06666666666666667
Cardiomyocyte action potential generation and propagation	0.18181818181818182
Cardiomyocyte action potential generation and propagation	0.0
Regulation of synaptic plasticity	0.021739130434782608
Regulation of synaptic plasticity	0.0625
Regulation of synaptic plasticity	0.0
Endoplasmic reticulum and nuclear envelope organization	0.02857142857142857
Mitochondrial dynamics	0.22727272727272727
Mitochondrial dynamics	0.32
Mitochondrial dynamics	0.1875
Mitochondrial dynamics	0.0
Mitochondrial dynamics	0.0
Mitotic cell cycle checkpoints	0.19617224880382775
Mitotic cell cycle checkpoints	0.047619047619047616
Mitotic cell cycle checkpoints	0.07142857142857142
Mitotic cell cycle checkpoints	0.2413793103448276
Mitotic cell cycle checkpoints	0.06779661016949153
Chromosome segregation by mitotic spindle	0.0
Chromosome segregation by mitotic spindle	0.0
Chromosome segregation by mitotic spindle	0.0
Chromosome segregation by mitotic spindle	0.0
Chromosome segregation by mitotic spindle	0.0
Chromosome segregation by mitotic spindle	0.0
Chromosome segregation by mitotic spindle	0.16216216216216217
Chromosome segregation by mitotic spindle	0.04
Centrosome cycle	0.13114754098360656
Centrosome cycle	0.078125
Centrosome cycle	0.0
Centrosome cycle	0.25
Centrosome cycle	0.0
Centrosome cycle	0.0
Cytokinesis	0.14754098360655737
Cytokinesis	0.0
Cytokinesis	0.0
Cell Scenescence	0.057971014492753624
Cell Scenescence	0.016666666666666666
Eukaryotic DNA replication	0.0
Eukaryotic DNA replication	0.0
Eukaryotic DNA replication	0.14705882352941177
DNA recombination	0.11363636363636363
DNA recombination	0.07446808510638298
DNA recombination	0.14285714285714285
DNA recombination	0.038461538461538464
DNA recombination	0.032520325203252036
DNA single-strand break repair	0.05747126436781609
DNA single-strand break repair	0.2727272727272727
DNA single-strand break repair	0.38181818181818183
DNA single-strand break repair	0.2987012987012987
DNA single-strand break repair	0.0
DNA double-strand break repair	0.27058823529411763
DNA double-strand break repair	0.0
DNA double-strand break repair	0.2608695652173913
DNA double-strand break repair	0.0
DNA double-strand break repair	0.0
DNA interstrand cross-links repair	0.0
Cellular calcium homeostasis	0.09722222222222222
Cellular calcium homeostasis	0.18421052631578946
Cellular calcium homeostasis	0.08421052631578947
Cellular calcium homeostasis	0.2119205298013245
Cellular calcium homeostasis	0.09302325581395349
Cellular calcium homeostasis	0.07407407407407407
Cellular calcium homeostasis	0.02857142857142857
Cellular calcium homeostasis	0.04477611940298507
Cellular potassium homeostasis	0.06666666666666667
Cellular potassium homeostasis	0.3120567375886525
Cellular potassium homeostasis	0.09230769230769231
Cellular potassium homeostasis	0.08641975308641975
Cellular potassium homeostasis	0.08080808080808081
Cellular sodium homeostasis	0.12903225806451613
Cellular sodium homeostasis	0.15555555555555556
Cellular sodium homeostasis	0.1794871794871795
Cellular sodium homeostasis	0.034482758620689655
Cellular chloride homeostasis	0.23529411764705882
Cellular magnesium homeostasis	0.0
Cellular pH homeostasis	0.08
Cellular pH homeostasis	0.15730337078651685
Cellular pH homeostasis	0.07792207792207792
Cellular pH homeostasis	0.40625
Cellular phosphate homeostasis	0.26666666666666666
Cellular phosphate homeostasis	0.375
Cellular phosphate homeostasis	0.3333333333333333
Cellular copper homeostasis	0.2
Cellular copper homeostasis	0.22727272727272727
Cellular copper homeostasis	0.5
Cellular zinc homeostasis	0.2631578947368421
Free radical generation for respiratory burst	0.125
Response to hypoxia	0.02032520325203252
Response to hypoxia	0.0380952380952381
Not assigned - level2	0.0243161094224924
Not assigned - level2	0.25925925925925924
Protein transport across the nuclear membrane	0.07407407407407407
Protein transport across the nuclear membrane	0.038461538461538464
Protein transport across the nuclear membrane	0.04054054054054054
Protein transport across the nuclear membrane	0.034482758620689655
Protein transport across the nuclear membrane	0.0
Protein transport across the nuclear membrane	0.0
Protein transport across the nuclear membrane	0.2857142857142857
Peroxisomal protein import machinery	0.3076923076923077
Vesicle traffic between ER and TGN	0.0
Vesicle traffic between ER and TGN	0.1746031746031746
Vesicle traffic between ER and TGN	0.0
Vesicle traffic between ER and TGN	0.0
Vesicle traffic between ER and TGN	0.1
Vesicle traffic between TGN and endosome	0.0
Vesicle traffic between TGN and endosome	0.0
Vesicle traffic between TGN and endosome	0.0
Vesicle traffic between TGN and endosome	0.0
Vesicle traffic between TGN and endosome	0.0
Vesicle traffic between TGN and endosome	0.0
Vesicle traffic between TGN and endosome	0.0
Vesicle exocytosis	0.16666666666666666
Vesicle exocytosis	0.0
Vesicle exocytosis	0.0
Vesicle exocytosis	0.0
Vesicle exocytosis	0.0
Vesicle exocytosis	0.1
Vesicle exocytosis	0.0
Vesicle exocytosis	0.0
Lipid droplet dynamics	0.12280701754385964
Endocytic pathway	0.0
Endocytic pathway	0.04716981132075472
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.004545454545454545
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.04716981132075472
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.046875
Endocytic pathway	0.03076923076923077
Endocytic pathway	0.034482758620689655
Endocytic pathway	0.0
Endocytic pathway	0.0
Endocytic pathway	0.0
Antigen presentation	0.0
Chromatin remodeling	0.2347417840375587
Chromatin remodeling	0.12264150943396226
Chromatin remodeling	0.05
Histone modification	0.3305084745762712
Histone modification	0.09561752988047809
Transcription	0.00684931506849315
Transcription	0.0
Transcription	0.20930232558139536
mRNA capping, editing, polyadenylation and nuclear export	0.11764705882352941
mRNA capping, editing, polyadenylation and nuclear export	0.2054794520547945
Pre-mRNA splicing	0.0
Pre-mRNA splicing	0.0
Pre-mRNA splicing	0.23529411764705882
snRNA expression and spliceosome generation	0.35714285714285715
snRNA expression and spliceosome generation	0.0
RNA surveillance and degradation	0.0
RNA surveillance and degradation	0.03125
RNA surveillance and degradation	0.0847457627118644
Ribonucleoprotein biogenesis	0.12121212121212122
Ribonucleoprotein biogenesis	0.09022556390977443
Ribonucleoprotein biogenesis	0.006993006993006993
Ribonucleoprotein biogenesis	0.0
Ribonucleoprotein biogenesis	0.0
mRNA translation	0.12658227848101267
mRNA translation	0.0
mRNA translation	0.0
mRNA translation	0.0
Complement pathway and regulation	0.15544041450777202
Complement pathway and regulation	0.29310344827586204
Complement pathway and regulation	0.045714285714285714
Complement pathway and regulation	0.0
Complement pathway and regulation	0.04519774011299435
Complement pathway and regulation	0.0
Complement pathway and regulation	0.03409090909090909
Complement pathway and regulation	0.0
Complement pathway and regulation	0.0
Complement pathway and regulation	0.21428571428571427
Blood protein dynamics	0.13636363636363635
Coagulation cascade and its regulation	0.03389830508474576
Coagulation cascade and its regulation	0.10989010989010989
Post-translational protein modification and quality control during biosynthetic-secretory pathway	0.06153846153846154
Post-translational protein modification and quality control during biosynthetic-secretory pathway	0.09090909090909091
Post-translational protein modification and quality control during biosynthetic-secretory pathway	0.0
Post-translational protein modification and quality control during biosynthetic-secretory pathway	0.3333333333333333
Post-translational protein modification and quality control during biosynthetic-secretory pathway	0.0
Post-translational protein modification and quality control during biosynthetic-secretory pathway	0.0
Protein prenylation	0.1724137931034483
Protein prenylation	0.2
Post-translational protein modification in Mitochondria	0.0
Protein sumoyulation and desumoyulation	0.2037037037037037
Actin filament dynamics	0.05128205128205128
Actin filament dynamics	0.2
Actin filament dynamics	0.0
Actin filament dynamics	0.0
Actin filament dynamics	0.14583333333333334
Actin filament dynamics	0.2
Actin filament dynamics	0.0
Actin filament dynamics	0.10810810810810811
Microtubule dynamics	0.1314878892733564
Microtubule dynamics	0.0
Microtubule dynamics	0.11904761904761904
Microtubule organization center dynamics	0.17518248175182483
Microtubule organization center dynamics	0.17647058823529413
Cytoplasmic intermediate filament and septin dynamics	0.20512820512820512
Cytoplasmic intermediate filament and septin dynamics	0.07692307692307693
Cytoplasmic intermediate filament and septin dynamics	0.11320754716981132
Cytoplasmic intermediate filament and septin dynamics	0.12195121951219512
Rolling cell adhesion	0.06666666666666667
Cell-cell junction organization	0.0880281690140845
Cell-cell junction organization	0.14018691588785046
Cell-cell junction organization	0.20833333333333334
Cell-cell junction organization	0.0
Cell-cell junction organization	0.4444444444444444
Cell-cell junction organization	0.0
Cell-matrix adhesion organization	0.11242603550295859
Cell-matrix adhesion organization	0.46153846153846156
Collagen biosynthesis	0.0425531914893617
Basement membrane dynamics	0.12
Extracellular matrix breakdown	0.12698412698412698
Extracellular matrix breakdown	0.029411764705882353
Glycosaminoglycan synthesis	0.2413793103448276
Glycosaminoglycan synthesis	0.2777777777777778
Glycosaminoglycan synthesis	0.2
Amyloid generation and aggregation	0.07894736842105263
Amyloid generation and aggregation	0.06060606060606061
Eukaryotic cilium and flagellum organization	0.2978723404255319
Filopodium and lamellipodium organization	0.02666666666666667
Filopodium and lamellipodium organization	0.02666666666666667
Filopodium and lamellipodium organization	0.0
Apoptosis	0.016574585635359115
Apoptosis	0.12244897959183673
Necroptosis	0.21875
Necroptosis	0.2222222222222222
Necroptosis	0.22580645161290322
Myofibril formation and organization	0.0
Myofibril formation and organization	0.0
Myofibril formation and organization	0.0
Myofibril formation and organization	0.1
Autophagy	0.25136612021857924
Autophagy	0.125
Autophagy	0.013513513513513514
Autophagy	0.043010752688172046
Non-Canonical autophagy	0.0
Non-Canonical autophagy	0.0
Non-Canonical autophagy	0.0
Ubiquitin mediated proteasomal degradation	0.04591836734693878
Ubiquitin mediated proteasomal degradation	0.038461538461538464
Ubiquitin mediated proteasomal degradation	0.004694835680751174
Ubiquitin mediated proteasomal degradation	0.0
Ubiquitin mediated proteasomal degradation	0.0
Carbohydrate metabolism and transport	0.0
Carbohydrate metabolism and transport	0.2
Monocarboxylate transmembrane transport	0.05454545454545454
Mitochondrial energy production	0.0
Mitochondrial energy production	0.0
Ammonium metabolism	0.7272727272727273
Transmembrane transport of amino acids	0.0
Metabolism of non-essential amino acids	0.2571428571428571
Metabolism of non-essential amino acids	0.0
Metabolism of non-essential amino acids	0.4166666666666667
Metabolism of non-essential amino acids	0.018518518518518517
Metabolism of non-essential amino acids	0.2727272727272727
Metabolism of non-essential amino acids	0.15151515151515152
Metabolism of non-essential amino acids	0.12121212121212122
Metabolism of non-essential amino acids	0.5555555555555556
Metabolism of non-essential amino acids	0.2222222222222222
Metabolism of essential amino acids	0.09090909090909091
Metabolism of essential amino acids	0.2
Metabolism of essential amino acids	0.5714285714285714
One carbon metabolism	0.09523809523809523
Metabolism of phenylalanine products	0.11363636363636363
Metabolism of phenylalanine products	0.5
Metabolism of tryptophan products	0.14285714285714285
Metabolism of purines and pyrimidines	0.0
Metabolism of purines and pyrimidines	0.09090909090909091
Fatty acid metabolism	0.2347560975609756
Fatty acid metabolism	0.2727272727272727
Fatty acid metabolism	0.0
Fatty acid metabolism	0.3333333333333333
Fatty acid metabolism	0.6363636363636364
Fatty acid metabolism	0.02127659574468085
Fatty acid metabolism	0.16304347826086957
Triacylglycerol metabolism and transport	0.1702127659574468
Triacylglycerol metabolism and transport	0.0
Triacylglycerol metabolism and transport	0.07954545454545454
Triacylglycerol metabolism and transport	0.0
Membrane lipid metabolism	0.14754098360655737
Membrane lipid metabolism	0.06741573033707865
Membrane lipid metabolism	0.203125
Metabolism and transport of cholesterol, steroids and bile acids	0.3333333333333333
Metabolism and transport of cholesterol, steroids and bile acids	0.4473684210526316
Metabolism and transport of cholesterol, steroids and bile acids	0.0
Metabolism and transport of cholesterol, steroids and bile acids	0.0
Metabolism and transport of cholesterol, steroids and bile acids	0.2608695652173913
Steroid hormone synthesis	0.17391304347826086
Steroid hormone synthesis	0.3
Steroid hormone synthesis	0.0
Steroid hormone synthesis	0.4444444444444444
Steroid hormone synthesis	0.16666666666666666
Metabolism of water-soluble vitamins	0.05
Iron homeostasis	0.0
Regulation of hematopoiesis	0.059782608695652176
Regulation of hematopoiesis	0.015463917525773196
Regulation of myocyte cell differentiation	0.007194244604316547
Regulation of myocyte cell differentiation	0.07246376811594203
Regulation of myocyte cell differentiation	0.07352941176470588
Regulation of myocyte cell differentiation	0.05172413793103448
Regulation of myocyte cell differentiation	0.05263157894736842
Regulation of myocyte cell differentiation	0.0
Regulation of liver cell differentiation	0.02564102564102564
Regulation of bone cell differentiation	0.1
Regulation of bone cell differentiation	0.07954545454545454
Regulation of bone cell differentiation	0.05333333333333334
Regulation of bone cell differentiation	0.05063291139240506
Regulation of  neuronal or neuroglial cell differentiation	0.02702702702702703
Regulation of  neuronal or neuroglial cell differentiation	0.06382978723404255
Regulation of  neuronal or neuroglial cell differentiation	0.043478260869565216
Regulation of  neuronal or neuroglial cell differentiation	0.0625
Regulation of  neuronal or neuroglial cell differentiation	0.09523809523809523
Regulation of retinal cell differentiation	0.1
Regulation of retinal cell differentiation	0.038461538461538464
Regulation of germ cell differentiation	0.10320284697508897
Regulation of germ cell differentiation	0.031578947368421054
Regulation of adipocyte differentiation	0.06666666666666667
Regulation of adipocyte differentiation	0.05405405405405406
Regulation of cartilage cell differentiation	0.06451612903225806
Regulation of cartilage cell differentiation	0.06451612903225806
Regulation of auditory hair cell differentiation	0.11764705882352941
Regulation of odontogenesis	0.13846153846153847
